In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r'D:\Nagesh\DataScience\ClassNotes\3rd\convert raw data - clean data.xlsx',sheet_name="Sheet2")
df

                                          ADDR         DT NAME     time
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21

In [3]:
new=df["ADDR"].str.split(",",3,expand=True)
new

C:\Users\DELL\AppData\Local\Temp\ipykernel_13664\569612164.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  new=df["ADDR"].str.split(",",3,expand=True)

       0               1        2                  3
0  45 rd   kenith street      btm   bangalore 500038
1  45 rd          street   hitech          Hd 500038

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ADDR    2 non-null      object
 1   DT      2 non-null      datetime64[ns]
 2   NAME    2 non-null      object
 3   time    2 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 192.0+ bytes

In [5]:
df["HouseNo"]=new[0]
df["StreetNumber"]=new[1]
df["City"]=new[2]
new1=new[3].str.split(" ",2,expand=True)
df["State"]=new1[1]
df['ZipCode']=new1[2]
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_13664\2764882271.py:4: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  new1=new[3].str.split(" ",2,expand=True)

,ADDR,DT,NAME,time,HouseNo,StreetNumber,City,State,ZipCode
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,45 rd,kenith street,btm,bangalore,500038
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,45 rd,street,hitech,Hd,500038

In [6]:
df["Day"]=df["DT"].dt.day
df["Month"]=df["DT"].dt.month
df["Year"]=df["DT"].dt.year
df

,ADDR,DT,NAME,time,HouseNo,StreetNumber,City,State,ZipCode,Day,Month,Year
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,45 rd,kenith street,btm,bangalore,500038,3,4,2022
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,45 rd,street,hitech,Hd,500038,2,4,2022

In [7]:
new1=df["time"].str.split(":",3,expand=True)
new1

C:\Users\DELL\AppData\Local\Temp\ipykernel_13664\2231658677.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  new1=df["time"].str.split(":",3,expand=True)

   0   1   2
0  8  30  21
1  5  30  21

In [8]:
df["Hours"]=new1[0]
df["Minutes"]=new1[1]
df["Seconds"]=new1[2]
df

,ADDR,DT,NAME,time,HouseNo,StreetNumber,City,State,ZipCode,Day,Month,Year,Hours,Minutes,Seconds
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,45 rd,kenith street,btm,bangalore,500038,3,4,2022,8,30,21
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,45 rd,street,hitech,Hd,500038,2,4,2022,5,30,21

In [9]:
df.drop(df.columns[[0, 1,3]], axis=1, inplace=True)
df

,NAME,HouseNo,StreetNumber,City,State,ZipCode,Day,Month,Year,Hours,Minutes,Seconds
0,abc,45 rd,kenith street,btm,bangalore,500038,3,4,2022,8,30,21
1,dec,45 rd,street,hitech,Hd,500038,2,4,2022,5,30,21

In [10]:
dfMovies=pd.read_csv(r'D:\Nagesh\DataScience\ClassNotes\6th\movie.csv')
dfMovies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
dfMovies['title']

0                          Toy Story (1995)
1                            Jumanji (1995)
2                   Grumpier Old Men (1995)
3                  Waiting to Exhale (1995)
4        Father of the Bride Part II (1995)
                        ...
27273          Kein Bund für's Leben (2007)
27274         Feuer, Eis & Dosenbier (2002)
27275                    The Pirates (2014)
27276                   Rentun Ruusu (2001)
27277                      Innocence (2014)
Name: title, Length: 27278, dtype: object

In [12]:
new=dfMovies['title'].str.replace('(','').str.replace(')','').str.split(":",2,expand=True)
new

C:\Users\DELL\AppData\Local\Temp\ipykernel_13664\3118932618.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new=dfMovies['title'].str.replace('(','').str.replace(')','').str.split(":",2,expand=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_13664\3118932618.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  new=dfMovies['title'].str.replace('(','').str.replace(')','').str.split(":",2,expand=True)

                                      0     1     2
0                        Toy Story 1995  None  None
1                          Jumanji 1995  None  None
2                 Grumpier Old Men 1995  None  None
3                Waiting to Exhale 1995  None  None
4      Father of the Bride Part II 1995  None  None
...                                 ...   ...   ...
27273        Kein Bund für's Leben 2007  None  None
27274       Feuer, Eis & Dosenbier 2002  None  None
27275                  The Pirates 2014  None  None
27276                 Rentun Ruusu 2001  None  None
27277                    Innocence 2014  None  None

[27278 rows x 3 columns]

In [30]:
new1=new[0].str.split(' ').str[-1]
new1

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
27273    2007
27274    2002
27275    2014
27276    2001
27277    2014
Name: 0, Length: 27278, dtype: object

In [38]:
new[0].str.replace(new1[0],'').head(60)

0                                            Toy Story
1                                              Jumanji
2                                     Grumpier Old Men
3                                    Waiting to Exhale
4                          Father of the Bride Part II
5                                                 Heat
6                                              Sabrina
7                                         Tom and Huck
8                                         Sudden Death
9                                            GoldenEye
10                             American President, The
11                                              Dracula
12                                               Balto
13                                               Nixon
14                                    Cutthroat Island
15                                              Casino
16                               Sense and Sensibility
17                                          Four Rooms
18                                          Ace Ventura
19                                         Money Train
20                                          Get Shorty
21                                             Copycat
22                                           Assassins
23                                              Powder
24                                   Leaving Las Vegas
25                                             Othello
26                                        Now and Then
27                                          Persuasion
28    City of Lost Children, The Cité des enfants pe...
29         Shanghai Triad Yao a yao yao dao waipo qiao
30                                     Dangerous Minds
31                    Twelve Monkeys a.k.a. 12 Monkeys
32                                    Wings of Courage
33                                                Babe
34                                          Carrington
35                                    Dead Man Walking
36                              Across the Sea of Time
37                                        It Takes Two
38                                            Clueless
39                            Cry, the Beloved Country
40                                         Richard III
41                                     Dead Presidents
42                                         Restoration
43                                       Mortal Kombat
44                                          To Die For
45                       How to Make an American Quilt
46                                  Seven a.k.a. Se7en
47                                          Pocahontas
48                               When Night Is Falling
49                                 Usual Suspects, The
50                                  Guardian Angel 1994
51                                    Mighty Aphrodite
52                                        Lamerica 1994
53                                      Big Green, The
54                                             Georgia
55                             Kids of the Round Table
56                               Home for the Holidays
57                        Postman, The Postino, Il 1994
58                 Confessional, The Confessionnal, Le
59                         Indian in the Cupboard, The
Name: 0, dtype: object